pipeline {
    agent none

    stages {
        stage('Build and Test') {
            parallel {

                stage('Linux') {
                    agent {
                        label 'linux-agent'
                    }

                    stages {

                        stage('Build') {
                            steps {
                                sh '''
                                    echo "Building on Linux"
                                '''
                            }
                        }

                        stage('Chrome Test') {
                            steps {
                                sh '''
                                    echo "Running Chrome tests on Linux"
                                '''
                            }
                        }

                        stage('Firefox Test') {
                            steps {
                                sh '''
                                    echo "Running Firefox tests on Linux"
                                '''
                            }
                        }
                    }
                }

                stage('Mac') {
                    agent {
                        label 'mac-agent'
                    }

                    stages {

                        stage('Build') {
                            steps {
                                sh '''
                                    echo "Building on Mac"
                                '''
                            }
                        }

                        stage('Chrome Test') {
                            steps {
                                sh '''
                                    echo "Running Chrome tests on Mac"
                                '''
                            }
                        }

                        stage('Firefox Test') {
                            steps {
                                sh '''
                                    echo "Running Firefox tests on Mac"
                                '''
                            }
                        }
                    }
                }
            }
        }
    }
}
